<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TreasureRoom">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAIAABAAABAA=</HashCode>
      <FileName>TreasureRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeRoom">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIIAAAAAAAAAABAAABAA=</HashCode>
      <FileName>UpgradeRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateMap">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAAACAAAAAAAAAAKAACAAAgACAAAAAAAAA=</HashCode>
      <FileName>GenerateMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateMonster">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GenerateMonster::MonsterDetails">
        <TypeIdentifier>
          <NewMemberFileName>GenerateMonster.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAACAABAAAAAAAQAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenerateMonster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyRoom">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>EmptyRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractiveEntity">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAaCIAAAAAAgQQAEAABAAACEAEAgAAA=</HashCode>
      <FileName>InteractiveEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="7.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterRoom">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAFAAAAAAAAADAAAAAAACAAACAAAAABABCAABAA=</HashCode>
      <FileName>MonsterRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAABAAAQAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAABAAAAAIAQABAEAAAAAABAAABAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonkGame">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MonkGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>